apiVersion: v1
data:
  DOCKER_PASSWORD: RmZvbnNlY2E4MQ==
  DOCKER_USERNAME: ZmFuZHJlc2ZvbnNlY2FvQGdtYWlsLmNvbQ==
  POSTGRES_PASSWORD: dWRhZ3JhbXJkc3Bn
  POSTGRES_USERNAME: dWRhZ3JhbXJkc3Bn
kind: Secret
metadata:
  creationTimestamp: null
  name: secrets
type: string