apiVersion: v1
data:
  AWS_BUCKET: arn:aws:s3:::udagrams3fafo
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagramrdspg.ctkabnuxyxba.us-east-2.rds.amazonaws.com
  URL: http://localhost:8080
  JWT_SECRET: testing
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: myconfig